# installer

./: README.md  pom.xml  release.md
.github/workflows/: auto_deploy.yml
src/main/java/thin/wiki/installer/: InstallApiController.java  InstallApplication.java  InstallController.java  InstallManager.java  InstallStartupApplicationProvider.java
src/main/java/thin/wiki/installer/bean/: AdminAccount.java  DatabaseData.java  Website.java
src/main/java/wiki/thin/installer/: InstallApiController.java  InstallApplication.java  InstallConfiguration.java  InstallController.java  InstallManager.java  InstallStartupApplicationProvider.java
src/main/java/wiki/thin/installer/bean/: AdminAccount.java  DatabaseData.java  Website.java
src/main/resources/templates/installer/: index.ftlh
